[?1h=[?25l[H[2J(B[mtop - 09:21:11 up 22:33,  1 user,  load average: 1,29, 1,05, 1,06(B[m[39;49m(B[m[39;49m[K
Tarefas:(B[m[39;49m[1m 357 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 356 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
%CPU(s):(B[m[39;49m[1m  4,5 (B[m[39;49mus,(B[m[39;49m[1m  3,0 (B[m[39;49msis,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 92,5 (B[m[39;49moc,(B[m[39;49m[1m  0,0 (B[m[39;49mag,(B[m[39;49m[1m  0,0 (B[m[39;49mih,(B[m[39;49m[1m  0,0 (B[m[39;49mis(B[m[39;49m[1m  0,0 (B[m[39;49mtr(B[m[39;49m(B[m[39;49m[K
MB mem :(B[m[39;49m[1m  31856,0 (B[m[39;49mtotal,(B[m[39;49m[1m  16000,1 (B[m[39;49mlivre,(B[m[39;49m[1m   6132,3 (B[m[39;49musados,(B[m[39;49m[1m   9723,6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MB swap:(B[m[39;49m[1m   2048,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048,0 (B[m[39;49mlivre,(B[m[39;49m[1m      0,0 (B[m[39;49musados,(B[m[39;49m[1m  24306,9 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM    TEMPO+ COMANDO                                                                                                                (B[m[39;49m[K
(B[m 426958 saulo-f+  20   0   38,4g 249728 122480 S  20,0   0,8   5:42.23 code                                                                                                                   (B[m[39;49m[K
(B[m 426930 saulo-f+  20   0   16,5g 116392  85868 S  13,3   0,4   1:24.63 code                                                                                                                   (B[m[39;49m[K
(B[m   3226 saulo-f+  20   0  621272 133532  55844 S   6,7   0,4  17:09.17 Xorg                                                                                                                   (B[m[39;49m[K
(B[m   3390 saulo-f+  20   0 5344240 383812 116924 S   6,7   1,2  30:15.43 gnome-shell                                                                                                            (B[m[39;49m[K
(B[m 427031 saulo-f+  20   0   20,3g  71232  55248 S   6,7   0,2   0:03.07 code                                                                                                                   (B[m[39;49m[K
(B[m 432542 systemd+  20   0 3212256   1,3g  32312 S   6,7   4,1 191:01.99 java                                                                                                                   (B[m[39;49m[K
(B[m 921972 saulo-f+  20   0 5590724 202160  79564 S   6,7   0,6   0:21.95 teams                                                                                                                  (B[m[39;49m[K
(B[m[1m 968388 saulo-f+  20   0   12292   4212   3280 R   6,7   0,0   0:00.01 top                                                                                                                    (B[m[39;49m[K[H(B[mtop - 09:21:14 up 22:34,  1 user,  load average: 1,35, 1,07, 1,07(B[m[39;49m(B[m[39;49m[K
Tarefas:(B[m[39;49m[1m 358 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mem exec.,(B[m[39;49m[1m 356 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
%CPU(s):(B[m[39;49m[1m 11,7 (B[m[39;49mus,(B[m[39;49m[1m  2,6 (B[m[39;49msis,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 85,4 (B[m[39;49moc,(B[m[39;49m[1m  0,1 (B[m[39;49mag,(B[m[39;49m[1m  0,0 (B[m[39;49mih,(B[m[39;49m[1m  0,2 (B[m[39;49mis(B[m[39;49m[1m  0,0 (B[m[39;49mtr(B[m[39;49m(B[m[39;49m[K
MB mem :(B[m[39;49m[1m  31856,0 (B[m[39;49mtotal,(B[m[39;49m[1m  15924,5 (B[m[39;49mlivre,(B[m[39;49m[1m   6155,8 (B[m[39;49musados,(B[m[39;49m[1m   9775,7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MB swap:(B[m[39;49m[1m   2048,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048,0 (B[m[39;49mlivre,(B[m[39;49m[1m      0,0 (B[m[39;49musados,(B[m[39;49m[1m  24231,3 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m 426958 saulo-f+  20   0   38,4g 270188 127612 R  31,1   0,8   5:43.17 code                                                                                                                   (B[m[39;49m[K
(B[m 426930 saulo-f+  20   0   16,5g 124108  93340 S  11,6   0,4   1:24.98 code                                                                                                                   (B[m[39;49m[K
(B[m 921774 saulo-f+  20   0   13,5g 338556  80164 S  10,9   1,0   0:30.62 teams                                                                                                                  (B[m[39;49m[K
(B[m   3390 saulo-f+  20   0 5344240 383828 116924 S   9,3   1,2  30:15.71 gnome-shell                                                                                                            (B[m[39;49m[K
(B[m   3226 saulo-f+  20   0  621336 133532  55844 S   6,0   0,4  17:09.35 Xorg                                                                                                                   (B[m[39;49m[K
(B[m 426894 saulo-f+  20   0   20,7g 156488 117912 S   2,6   0,5   0:15.35 code                                                                                                                   (B[m[39;49m[K
(B[m 432542 systemd+  20   0 3212256   1,3g  32312 S   2,3   4,1 191:02.06 java                                                                                                                   (B[m[39;49m[K
(B[m 426979 saulo-f+  20   0   20,3g 166264  63208 S   2,0   0,5   0:23.03 code                                                                                                                   (B[m[39;49m[K[?1l>[16;1H
[?12l[?25h[K